<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="myOrdersVC" customModule="Tayseer" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-EL-Gqp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-c5-R05">
                    <rect key="frame" x="32" y="269" width="350" height="358"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-v6-W7r" customClass="coustomRoundedButton" customModule="Tayseer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="75"/>
                            <color key="backgroundColor" red="0.2156862745" green="0.31372549020000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title=" Products and Services"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="prodctServiecsBtn:" destination="-1" eventType="touchUpInside" id="jue-qi-6aw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-04-q94" customClass="coustomRoundedButton" customModule="Tayseer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="94" width="350" height="75.5"/>
                            <color key="backgroundColor" red="0.2156862745" green="0.31372549020000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Emergency"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="emergencyBtn:" destination="-1" eventType="touchUpInside" id="gG4-D6-DNQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-FH-8Cs" customClass="coustomRoundedButton" customModule="Tayseer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="188.5" width="350" height="75.5"/>
                            <color key="backgroundColor" red="0.2156862745" green="0.31372549020000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Establishing"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="establishingBTN:" destination="-1" eventType="touchUpInside" id="6JP-g6-zsy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-RQ-ZNW" customClass="coustomRoundedButton" customModule="Tayseer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="283" width="350" height="75"/>
                            <color key="backgroundColor" red="0.2156862745" green="0.31372549020000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Cleaning"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cleaningBTN:" destination="-1" eventType="touchUpInside" id="5gi-7k-vM2"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-xu-mKp">
                    <rect key="frame" x="48" y="286.5" width="34" height="40"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siren" translatesAutoresizingMaskIntoConstraints="NO" id="er8-Zt-MRS">
                    <rect key="frame" x="48" y="380.5" width="34" height="40.5"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flat" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-qO-rP1">
                    <rect key="frame" x="48" y="569.5" width="34" height="40"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repair" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-m0-IAl">
                    <rect key="frame" x="48" y="475" width="34" height="40"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Twy-m0-IAl" firstAttribute="height" secondItem="L4l-FH-8Cs" secondAttribute="height" multiplier="0.529801" id="28r-ek-Yha"/>
                <constraint firstAttribute="bottom" secondItem="WDN-EL-Gqp" secondAttribute="bottom" id="7yW-iq-qc4"/>
                <constraint firstItem="qXV-xu-mKp" firstAttribute="leading" secondItem="gX4-v6-W7r" secondAttribute="leading" constant="16" id="CfG-Ee-Ho8"/>
                <constraint firstItem="Twy-m0-IAl" firstAttribute="width" secondItem="L4l-FH-8Cs" secondAttribute="width" multiplier="0.0971429" id="IXR-mG-XTQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L9S-c5-R05" secondAttribute="trailing" constant="32" id="Iqf-ku-8pq"/>
                <constraint firstItem="er8-Zt-MRS" firstAttribute="centerY" secondItem="jXx-04-q94" secondAttribute="centerY" id="J4S-2w-74Z"/>
                <constraint firstItem="WXO-qO-rP1" firstAttribute="leading" secondItem="zqe-RQ-ZNW" secondAttribute="leading" constant="16" id="Lgr-Yn-38m"/>
                <constraint firstItem="WDN-EL-Gqp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MDs-GC-YF1"/>
                <constraint firstItem="WXO-qO-rP1" firstAttribute="height" secondItem="zqe-RQ-ZNW" secondAttribute="height" multiplier="0.535211" id="SsO-Hk-Q25"/>
                <constraint firstItem="qXV-xu-mKp" firstAttribute="width" secondItem="gX4-v6-W7r" secondAttribute="width" multiplier="0.0971429" id="Ssc-uk-RRp"/>
                <constraint firstItem="qXV-xu-mKp" firstAttribute="height" secondItem="gX4-v6-W7r" secondAttribute="height" multiplier="0.535211" id="WPX-r7-VHH"/>
                <constraint firstItem="WDN-EL-Gqp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YXT-HX-PZO"/>
                <constraint firstItem="er8-Zt-MRS" firstAttribute="height" secondItem="jXx-04-q94" secondAttribute="height" multiplier="0.535211" id="Z0F-aD-ogL"/>
                <constraint firstItem="L9S-c5-R05" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aUh-RS-jQw"/>
                <constraint firstItem="er8-Zt-MRS" firstAttribute="width" secondItem="jXx-04-q94" secondAttribute="width" multiplier="0.0971429" id="c8e-FK-33i"/>
                <constraint firstItem="L9S-c5-R05" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ill-WZ-noD"/>
                <constraint firstItem="WDN-EL-Gqp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jBa-r2-UmQ"/>
                <constraint firstItem="er8-Zt-MRS" firstAttribute="leading" secondItem="jXx-04-q94" secondAttribute="leading" constant="16" id="m3M-tO-mDt"/>
                <constraint firstItem="qXV-xu-mKp" firstAttribute="centerY" secondItem="gX4-v6-W7r" secondAttribute="centerY" id="n0f-NL-s3V"/>
                <constraint firstItem="Twy-m0-IAl" firstAttribute="centerY" secondItem="L4l-FH-8Cs" secondAttribute="centerY" id="niW-rX-uz1"/>
                <constraint firstItem="Twy-m0-IAl" firstAttribute="leading" secondItem="L4l-FH-8Cs" secondAttribute="leading" constant="16" id="rbW-FE-ANq"/>
                <constraint firstItem="WXO-qO-rP1" firstAttribute="centerY" secondItem="zqe-RQ-ZNW" secondAttribute="centerY" id="s2c-Jb-p3H"/>
                <constraint firstItem="WXO-qO-rP1" firstAttribute="width" secondItem="zqe-RQ-ZNW" secondAttribute="width" multiplier="0.0971429" id="szi-fe-E1O"/>
                <constraint firstItem="L9S-c5-R05" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="wnL-gj-inv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="375" height="812"/>
        <image name="Flat" width="56" height="56"/>
        <image name="lamp" width="52" height="76"/>
        <image name="repair" width="80" height="64.5"/>
        <image name="siren" width="54" height="54"/>
    </resources>
</document>
