<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="categoriesDetailsVC" customModule="Tayseer" customModuleProvider="target">
            <connections>
                <outlet property="bannerCollectionView" destination="lDw-ls-dmN" id="lTf-Y4-mX3"/>
                <outlet property="subCatTabelView" destination="LVR-vC-bLT" id="0Np-Nc-vVJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-Rw-ZDN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lDw-ls-dmN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="32J-wA-jTF">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-vC-bLT">
                    <rect key="frame" x="8" y="435" width="398" height="427"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-cB-xIW">
                    <rect key="frame" x="187.5" y="406" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.21410545710000001" green="0.31319692729999998" blue="0.60851407049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.8980392157" green="0.16078431369999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pTz-cB-xIW" firstAttribute="centerX" secondItem="lDw-ls-dmN" secondAttribute="centerX" id="8nC-oB-B4v"/>
                <constraint firstItem="DHg-Rw-ZDN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AVp-18-jam"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LVR-vC-bLT" secondAttribute="trailing" constant="8" id="BMe-FB-HpU"/>
                <constraint firstItem="lDw-ls-dmN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DLZ-Fe-46p"/>
                <constraint firstItem="lDw-ls-dmN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FHm-SR-1yV"/>
                <constraint firstItem="DHg-Rw-ZDN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G2t-9Y-pah"/>
                <constraint firstItem="DHg-Rw-ZDN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OXB-Wu-kNe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LVR-vC-bLT" secondAttribute="bottom" id="Phb-rM-dfL"/>
                <constraint firstItem="pTz-cB-xIW" firstAttribute="top" secondItem="lDw-ls-dmN" secondAttribute="bottom" constant="-8" id="SHU-vG-2Cm"/>
                <constraint firstItem="lDw-ls-dmN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VH3-wT-k2f"/>
                <constraint firstItem="LVR-vC-bLT" firstAttribute="top" secondItem="pTz-cB-xIW" secondAttribute="bottom" constant="-8" id="q8p-Vp-Sa2"/>
                <constraint firstItem="LVR-vC-bLT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="uy5-d3-eb2"/>
                <constraint firstItem="lDw-ls-dmN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.462054" id="vYy-02-4Iv"/>
                <constraint firstAttribute="bottom" secondItem="DHg-Rw-ZDN" secondAttribute="bottom" id="x9D-e6-fvQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="375" height="812"/>
    </resources>
</document>
